.productinfocontainer{
    width: 100%;
}
.gridcontainer{
    display: grid;
    width: 100%;
    grid-gap: 15px;
    margin: 15px auto;
    grid-gap: 8px;
    grid-template-columns: repeat(3,30%);
    place-content: center;
    justify-content: center;
    }
.item{
    background-color: #fff;
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
    border-radius: 8px;
}
.itemcontainer{
    padding: 15px;
}
.imagecontainer { grid-area: imagecontainer;  grid-column: 1/1;}
.info { grid-area: info; grid-column: 2/2;}
.sellinfo { grid-area: sellinfo; grid-column: 3/3; position: relative;}

.buybtn{
    width: 100%;
    margin: 15px auto 0 auto;
    background-color: crimson;
    color: #fff;
    border-radius: 8px;
    font-weight: bold;
    font-size: 24px;
    cursor: pointer;
    border: none;
    padding: 8px ;
}
.h6{
    margin: auto;
    font-weight: bold;
    font-size: 20px;
    opacity: .6;
}
.subtitle{
    opacity: .8;
    font-weight: bold;
    font-size: 20px;
    text-align: right;
}
.pricecontainer{
    display: flex;
    
}
.finalprice{
    text-align: left;
    margin: auto;
    font-weight: bold;
    font-size: 20px;
}
.discountcontainer{
    margin: 10px;
    padding: 8px;
    background-color: crimson;
    color: #fff;
    border-radius: 0 15px 0 15px;
}
.productimage{
    object-fit: cover;
    width: 100%;
    max-height: 100%;
    
}
.proplist{
    display: block;
    text-align: right;
}
.proplist li{
    margin: 15px 10px;
    opacity: .6;
}
.underline{
    background-color: black;
    opacity: .3;
    width: 90%;
    margin: 15px auto;
    height: 1px;
    border-radius: 8px;
}

@media (min-width:0px) and (max-width:700px) {
    .gridcontainer{
        display: block;
        grid-template-columns: repeat(auto-fit, 98%);;
        grid-template-rows:repeat(3,minmax(min-content, max-content));
        grid-template-areas:'imagecontainer'
                            'sellinfo'
                            'info';
    }
    .item{
        margin: 15px;
    }
    .imagecontainer { grid-area: imagecontainer;  grid-column: 1/1;grid-row: 1/3;}
    .sellinfo { grid-area: info; grid-column: 1/1;grid-row: 2/3;}
    .info { grid-area: sellinfo; grid-column: 1/1;grid-row: 3/3;}
  }
  @media (min-width:700px) and (max-width:1000px){
    .gridcontainer{
        grid-template-columns: repeat(2, 47%);
        grid-template-rows: repeat(2,minmax(min-content, max-content));
    }
    .imagecontainer { grid-area: imagecontainer;  grid-column: 1/2;grid-row: 1/1;}
    .sellinfo { grid-area: info; grid-column: 2/2;grid-row: 1/1;}
    .info { grid-area: sellinfo; grid-column: 1/1;grid-row: 2/2;}
  }

    
  