.gridcontainer{
    place-content: center;
    text-align:center;
    margin:0;
    padding:6px;
    display: grid;
    grid-gap: 5px;
    grid-template-columns: 60% 40%;
    grid-template-rows: 200px 200px;
    grid-template-areas:
    'litem sitem1'
    'litem sitem2';
}
.item{
   /* background-color: brown;
   padding: 15px;
   border: 1px solid black; */
}
.litem { grid-area: litem;  height: 400px;}
.sitem1 { grid-area: sitem1; height: 200px;}
.sitem2 { grid-area: sitem2; height: 200px;}
.sitem{
}
.litem{
}

img{
    
}
.image1{
  width:100%;
  height: 400px;
  border-radius:8px;
}
.image2{
  width:100%;
  height: 200px;
  border-radius:8px;
}

@media screen and (max-width: 975px) {
    .gridcontainer{
        grid-template-areas:
        'litem litem'
        'sitem1 sitem2';
    }
    .image1{
        width:100%;
        height: 200px;
        border-radius:8px;
      }
  }

@media screen and (max-width: 700px) {
    .gridcontainer{
        grid-template-areas:
        'litem litem'
        'sitem1 sitem1'
        'sitem2 sitem2';
    }
    
  }